# tuxguitar

./: README.md  build.gradle  settings.gradle
TuxGuitar/: build.gradle
TuxGuitar-ascii/src/main/java/org/herac/tuxguitar/io/ascii/: ASCIIPluginExporter.java  ASCIITabOutputStream.java
TuxGuitar-carbon-integration/: build.gradle
TuxGuitar-carbon-integration/src/main/java/org/herac/tuxguitar/carbon/: TGCarbonIntegrationPlugin.java
TuxGuitar-cocoa-integration/: build.gradle
TuxGuitar-cocoa-integration/src/main/java/org/herac/tuxguitar/cocoa/: TGCocoa.java  TGCocoaIntegrationPlugin.java
TuxGuitar-community/src/main/java/org/herac/tuxguitar/community/: TGCommunityPluginImpl.java
TuxGuitar-community/src/main/java/org/herac/tuxguitar/community/browser/: TGBrowserConnection.java  TGBrowserElementImpl.java  TGBrowserImpl.java  TGBrowserRequest.java  TGBrowserResponse.java
TuxGuitar-community/src/main/java/org/herac/tuxguitar/community/io/: TGShareSong.java
TuxGuitar-compat/src/main/java/org/herac/tuxguitar/io/tg/: TGPluginListImpl.java
TuxGuitar-distribution/: build.gradle
TuxGuitar-fluidsynth/: build.gradle
TuxGuitar-fluidsynth/src/main/resources/lang/: messages.properties  messages_ru.properties  messages_sv.properties
TuxGuitar-gervill/: build.gradle
TuxGuitar-gervill/src/main/java/org/herac/tuxguitar/io/gervill/: MidiToAudioPlugin.java  MidiToAudioWriter.java
TuxGuitar-gtp/src/main/resources/lang/: messages_ru.properties
TuxGuitar-jack/src/main/java/org/herac/tuxguitar/jack/: JackPluginImpl.java
TuxGuitar-pdf/: build.gradle
TuxGuitar-tray/src/main/java/org/herac/tuxguitar/tray/: TGTrayPlugin.java
TuxGuitar-tuner/src/main/java/craigl/spectrumanalyzer/: FFT.java
TuxGuitar-tuner/src/main/resources/lang/: messages.properties
TuxGuitar/src/main/java/org/herac/tuxguitar/util/: TGClassLoader.java  TGServiceReader.java
TuxGuitar/src/main/resources/: about_authors.dist
TuxGuitar/src/main/resources/help/: list.properties
TuxGuitar/src/main/resources/lang/: list.properties  messages_ru.properties
TuxGuitar/src/main/resources/skins/: list.properties
(+184 files in other folders)
