include 'TuxGuitar',
        'TuxGuitar-alsa',
        'TuxGuitar-ascii',
        'TuxGuitar-AudioUnit',
        'TuxGuitar-browser-ftp',
        'TuxGuitar-carbon-integration',
        'TuxGuitar-cocoa-integration',
        'TuxGuitar-community',
        'TuxGuitar-compat',
        'TuxGuitar-converter',
        'TuxGuitar-CoreAudio',
        'TuxGuitar-fluidsynth',
        'TuxGuitar-gervill',
        'TuxGuitar-gtp',
        'TuxGuitar-jack',
        'TuxGuitar-jsa',
        'TuxGuitar-jws',
        'TuxGuitar-lilypond',
        'TuxGuitar-midi',
        'TuxGuitar-musicxml',
        'TuxGuitar-oss',
        'TuxGuitar-pdf',
        'TuxGuitar-ptb',
        'TuxGuitar-tef',
        'TuxGuitar-tray',
        'TuxGuitar-tuner',
        'TuxGuitar-winmm'