messages.properties
messages_ca.properties
messages_cs.properties
messages_de.properties
messages_en.properties
messages_es.properties
messages_eu.properties
messages_fr.properties
messages_hu.properties
messages_it.properties
messages_ja.properties
messages_nl.properties
messages_pl.properties
messages_pt.properties
messages_ru.properties
messages_sr.properties
messages_sv.properties
messages_uk.properties
messages_vi.properties
messages_zh_GB.properties
messages_zh_TW.properties